# Multiphase Cooling 2D simulation general case
#
# Initializes a 2D grid with a given temperature, entropy slope, and
# scale height

# Initialization Parameters
ProblemType                = 14
TopGridRank                = 3

TopGridDimensions          = 128 128 128
DomainLeftEdge             = -100.0 -100.0 -100.0
DomainRightEdge            = 100.0 100.0 100.0

LeftFaceBoundaryCondition  = 3 3 3 # 3 = Periodic in x, 0 = reflecting in y
RightFaceBoundaryCondition = 3 3 3 # 3 = Periodic in x, 0 = reflecting in y

# Hierarchy Control Parameters
StaticHierarchy            = 0 # 0 = AMR, 1 = No AMR
MaximumRefinementLevel     = 2
RefineBy                   = 2
CellFlaggingMethod = 12
MustRefineRegionMinRefinementLevel = 2
MustRefineRegionLeftEdge = -30.0 -30.0 -30.0
MustRefineRegionRightEdge = 30.0 30.0 30.0

# I/O Parameters
# dtDataDump and StopTime are set during initialization.
StopCycle = 1000000
InitialTime = 0.0
StopTime = 1.0
dtDataDump = 0.1
DataDumpDir                = DD
DataDumpName = DD
OutputTemperature          = 1 
OutputCoolingTime          = 1

# Units Parameters
DensityUnits               = 1.66054e-24  # 1 particle/cc
LengthUnits                = 3.08567758135e+18  # 1 pc
TimeUnits                  = 3.15576e+14 # 10 Million years

# Gravity Parameters
SelfGravity                = 0

# Hydrodynamic Parameters
UseHydro                   = 1
HydroMethod                = 0  # 0 = PPM, 2 = ZEUS
FluxCorrection             = 1
DualEnergyFormalism        = 1 
Gamma                      = 1.66666666667
PPMDiffusionParameter      = 0
CourantSafetyNumber        = 0.1

# Parameters for Additional Physics
RadiativeCooling           = 1

# Global Parameters
tiny_number                = 1.0e-10
MinimumEfficiency          = 0.4

Mu = 1.22

# Problem-specific Parameters
RotatingSphereNFWMass = 1.0e7
RotatingSphereNFWConcentration = 2.0
RotatingSphereCoreRadius = 16.0
RotatingSphereCentralDensity = 1.0
RotatingSphereCoreDensityExponent = 0.1
RotatingSphereOuterDensityExponent = 2.5
RotatingSphereExteriorTemperature = 200.0
RotatingSphereSpinParameter = 0.05
RotatingSphereAngularMomentumExponent = 0.9
RotatingSphereUseTurbulence = 1
RotatingSphereTurbulenceRMS = 0.4
RotatingSphereRedshift = 20.0
